<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.04ahscz0oaaqe616qj4ew11tiqh0'>
            <connection class='textscan' directory='D:/tableau data/Amazon Prime Movies and TV Shows' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0bqz1n60rz452e149vyoc1duf6w7'>
            <connection class='textscan' directory='D:/tableau data/Amazon Prime Movies and TV Shows' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.04ahscz0oaaqe616qj4ew11tiqh0' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0bqz1n60rz452e149vyoc1duf6w7' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_572238634417229826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_572238634417553411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_572238634417741828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_572238634417229826])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_572238634417885189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_572238634417741828],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_572238634418348039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_572238634417741828]/[My_total (copy)_572238634418110470]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_572238634418520072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_572238634417553411]*[Calculation_572238634418348039]))*[Calculation_572238634417885189]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_572238634418794505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_572238634417553411]*[Calculation_572238634418348039]))*[Calculation_572238634417885189]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_572238634418110470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_572238634417229826])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_A495D4554E44419EBABEC98C8C624EDB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Cast</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Description</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Director</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:director:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Duration</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Genre</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Release Year</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='0' datatype='integer' name='[Calculation_572238634421641229]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_572238634421641229]' derivation='Sum' name='[sum:Calculation_572238634421641229:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[sum:Calculation_572238634421641229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:type:nk]' />
              <size column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[pcto:cnt:title:qk]' />
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:type:nk]' />
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[sum:Calculation_572238634421641229:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[sum:Calculation_572238634421641229:qk] + [federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[sum:Calculation_572238634421641229:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:type:nk]' />
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[ctd:show_id:qk]</rows>
        <cols>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:listed_in:nk]</rows>
        <cols>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_572238634417229826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_572238634417553411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_572238634417741828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_572238634417229826])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_572238634417885189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_572238634417741828],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_572238634418348039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_572238634417741828]/[My_total (copy)_572238634418110470]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_572238634418520072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_572238634417553411]*[Calculation_572238634418348039]))*[Calculation_572238634417885189]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_572238634418794505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_572238634417553411]*[Calculation_572238634418348039]))*[Calculation_572238634417885189]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_572238634418110470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_572238634417229826])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572238634417229826]' derivation='User' name='[usr:Calculation_572238634417229826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238634418520072]' derivation='User' name='[usr:Calculation_572238634418520072:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634417553411]' ordering-field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634418348039]' ordering-type='Rows' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634417741828]' ordering-field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[My_total (copy)_572238634418110470]' ordering-type='Field'>
                <order field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]' />
                <order field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[rating]' />
              </table-calc>
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634417885189]' ordering-field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_572238634418794505]' derivation='User' name='[usr:Calculation_572238634418794505:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634417553411]' ordering-field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634418348039]' ordering-type='Rows' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634417741828]' ordering-field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[My_total (copy)_572238634418110470]' ordering-type='Field'>
                <order field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]' />
                <order field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[rating]' />
              </table-calc>
              <table-calc field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Calculation_572238634417885189]' ordering-field='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[usr:Calculation_572238634417229826:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:rating:nk]</column>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[usr:Calculation_572238634417229826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:rating:nk]' />
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:rating:nk]' />
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[usr:Calculation_572238634417229826:qk]' />
              <path column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[usr:Calculation_572238634417229826:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:rating:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[usr:Calculation_572238634418520072:qk:14]</rows>
        <cols>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[usr:Calculation_572238634418794505:qk:14]</cols>
        <show-full-range>
          <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[ctd:show_id:qk]' />
              <lod column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:country:nk]' />
              <lod column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:country:nk]' />
              <geometry column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Latitude (generated)]</rows>
        <cols>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Simple Meditation Practices&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Type</run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q' />
      </datasources>
      <datasource-dependencies datasource='federated.0xnxs6v0aqrfqz1018zyl1o4gl0q'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='67714' id='3' name='Top Ratings' w='38379' x='432' y='762'>
                  </zone>
                  <zone h='30762' id='9' name='Shows by Release Year and Type' w='37607' x='61961' y='68476'>
                  </zone>
                  <zone h='30762' id='10' name='Shows By Type' w='24287' x='37674' y='68476'>
                  </zone>
                  <zone h='30762' id='11' name='Top 10 Genre' w='37242' x='432' y='68476'>
                  </zone>
                  <zone h='32286' id='12' name='Total Shows by Country' w='27731' x='71837' y='36190'>
                  </zone>
                  <zone h='32286' id='16' is-scaled='1' param='D:/tableau data/Amazon Prime Movies and TV Shows/primevideo-seo-logo.png' type-v2='bitmap' w='33026' x='38811' y='36190'>
                  </zone>
                  <zone h='7143' id='20' mode='dropdown' name='Description' param='[federated.0xnxs6v0aqrfqz1018zyl1o4gl0q].[none:title:nk]' show-all='false' type-v2='filter' w='33026' x='38811' y='762'>
                  </zone>
                  <zone h='7047' id='23' name='Duration' show-title='false' w='33026' x='38811' y='7905'>
                  </zone>
                  <zone h='6380' id='24' name='Director' show-title='false' w='33026' x='38811' y='29810'>
                  </zone>
                  <zone h='14858' id='17' name='Description' show-title='false' w='33026' x='38811' y='14952'>
                  </zone>
                  <zone h='18857' id='25' name='Cast' show-title='false' w='13866' x='85702' y='762'>
                  </zone>
                  <zone h='18857' id='26' name='Release Year' show-title='false' w='13865' x='71837' y='762'>
                  </zone>
                  <zone h='16571' id='27' name='Genre' show-title='false' w='13865' x='71837' y='19619'>
                  </zone>
                  <zone h='16571' id='28' name='Type' show-title='false' w='13866' x='85702' y='19619'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
